@charset "UTF-8"; /* コードの文字化けを防ぐ */
/* borderやpaddingで指定される枠線や余白の大きさを要素の幅・高さ(width・height)に含める */
* { 
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}
/* /ここまで共通設定 */

body {
    line-height: 1.7;
    font-family:  "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    color: #443322;
}

.big-bg {
    background-size: cover;
    background-position: center top;
}
/* 全ページ共通WRAPPER */
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
}
/* 見出し */
.page-title {
    font-family: Philosopher;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 5rem;
}
.sub-title {
    font-size: 1.375rem;
    font-family: "Yu Gothic Medium";
    font-weight: normal;
    border-bottom: 2px solid #0bd;
    padding: 0 10px 10px 10px;
}
/* ボタン */
.button {
    font-size: 1.375rem;
    color: #fff;
    background-color: #0bd;
    padding: 20px 32px;
    border-radius: 5px;
    line-height: 1;
}
.button:hover {
    background-color: #0090aa;
}

/* HEADER */
.page-header {
    display: flex;
    justify-content: space-between;
}
.logo {
    width: 210px;
    margin-top: 14px;
}
.page-nav {
    display: flex;
    margin-top: 34px;
    font-size: 1.25rem;
    text-transform: uppercase;
}
.page-nav a {
    color: #443322;
    margin-left: 38px;
}
.page-nav a:hover {
    color: #0bd;
}

/* #HOME
------------------------------- */
#home {
    background-image: url(images/main-bg.jpg);
    min-height: 100vh;    
}
.home-contents {
    text-align: center;
    margin-top: 10%;
}
.home-contents .page-title {
    text-transform: none;
}
.home-contents p {
    font-size: 1.125rem;
    margin: 10px 0 44px 0;
}

/* #NEWS
------------------------------- */
#news {
    background-image: url(images/news-bg.jpg);
    height: 270px;
    margin-bottom: 40px;
}
#news .page-title {
    text-align: center;
}
.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 55px;
}

/* article */
article {
    width: 74%;
}
.post-info {
    position: relative;
    margin-bottom: 40px;
}
.post-date {
    position: absolute;
    top: 0;
    color: #fff;
    background-color: #0bd;
    font-size: 1.625rem;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    text-align: center;
    padding-top: 10px;
}
.post-date span {
    font-size: 1rem;
    border-top: 1px solid rgba(255, 255, 255, .5);
    display: block;
    width: 60%;
    margin: 0 auto;
    padding-top: 6px;
}
.post-title {
    font-family: "Yu Mincho";
    font-size: 2rem;
    font-weight: normal;
    padding-top: 5px;    
}
.post-title,
.post-cat {
    margin-left: 120px;
}
article img {
    margin-bottom: 20px;
}
article p {
    margin-bottom: 10px;
}

/* aside */
aside {
    width: 22%;
}
.sub-menu {
    margin-bottom: 50px;
}
.sub-menu a {
    color: #443322;
    display: block;
    padding: 10px;
    border-bottom: 1px solid #DDDDDD;
}
.sub-menu a:hover {
    color: #0bd;
}
aside p {
    padding: 10px;
}

/* #MENU
------------------------------- */
#menu {
    background-image: url(images/menu-bg.jpg);
    min-height: 100vh;
}
.menu-contents {
    max-width: 560px;
    margin-top: 10%;
}
.menu-contents .page-title {
    text-align: center;
}
.menu-contents p {
    font-size: 1.125rem;
    margin-top: 10px;
}
.menu-grid {
    display: grid;
    /* repeat関数＝繰り返す回数、要素の幅 */
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 26px;
    margin-top: 6%;
    margin-bottom: 50px;
}
.big-box {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.big-box img {
    height: 94%;
    width: 100%;
    object-fit: cover;
}

/* #CONTACT
------------------------------- */
#contact {
    background-image: url(images/contact-bg.jpg);
    min-height: 100vh;
}
label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.125rem;
}
input[type="text"],
input[type="email"],
textarea {
    background-color: rgba(255, 255, 255, .5);
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px;
}
input[type="text"],
input[type="email"] {
    width: 240px;
}
textarea {
    width: 480px;
    height: 100px;
}
form div {
    margin-bottom: 14px;
}
/* GoogleMap */
#location {
    padding: 4% 0;
}
#location .wrapper {
    display: flex;
    justify-content: space-between;
}
.location-info {
    width: 22%;
    margin-right: 43px;
}
.location-info p {
    padding: 10px;
}
.location-map {
    width: 74%;
}
iframe {
    width: 100%;
}

/* #SNS
------------------------------- */
#sns {
    padding: 4% 0;
    background-color: #FAF7F0;
}
#sns .wrapper {
    display: flex;
    justify-content: space-between;
}
#sns .sub-title {
    margin-bottom: 30px;
}
.sns-box {
    width: 30%;
}

/* フッター
------------------------------- */
footer {
    text-align: center;
    background-color: #443322;
    height: 75px;
    padding: 26px 0;
}
footer p {
    color: #fff;
    font-size: 0.875rem;
}


/* レスポンシブ・スマホ設定
------------------------------- */
@media(max-width: 600px) {
    .page-title {
        font-size: 2.5rem;
    }
    .page-header {
        text-align: center;
    }   
    .page-nav {        
        font-size: 1rem;
        justify-content: center; 
        margin-top: 10px; 
    }
    .page-nav a {
        margin: 20px;
    }

    /* ヘッダー */
    .page-header {
        flex-direction: column;
    }

    /* #HOME */
    .home-contents {
        padding: 0 10px;
        margin-top: 20%;
    }

    /* #NEWS */
    #news .page-title {
        margin-top: 30px;
    }
    .news-contents {
        flex-direction: column;
    }
    .post-info {
        margin-bottom: 30px;
    }
    .post-title {
        font-size: 1.375rem;
        margin-bottom: 10px;
    }
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span {
        font-size: 0.875rem;
        padding-top: 3px;
    }
    .post-cat {
        font-size: 0.875rem;
    }
    .post-title,
    .post-cat {
        margin-left: 80px;
    }

    /* article */
    article {
        width: 100%;
    }

    /* aside */
    aside {
        width: 100%;
        margin-top: 65px;
    }

    /* #MENU */
    .menu-contents {
        margin-top: 20%;
    }
  
    /* grid */
    .big-box {
        grid-column: auto;
        grid-row: auto;
    }
    .big-box img {
        height: auto;
    }

    /* #CONTACT */
    #contact .page-title {
        margin-top: 40px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
    }

    /* GoogleMap */
    .location-info {
        width: 100%;
    }
    #location .wrapper {        
        flex-direction: column;
    }
    .location-map {
        width: 100%;
    }

    /* SNS */
    #sns .wrapper {
        flex-direction: column;
    }
    .sns-box {
        width: 100%;
        margin-bottom: 30px;
    }
}
